<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_horizontal_flip"
        android:title="Flip View Horizontal" />

    <item
        android:id="@+id/nav_vertical_flip"
        android:title="Flip View Verticle" />

    <item
        android:id="@+id/nav_vertical_pager"
        android:title="Verticle Pager" />
</menu>
